# deco20-work-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/deco20workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/deco20workmanager/: MainActivity.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/deco20workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
